#localhost en dev #matchandwatch.fun en prod
HOST=localhost
PORT=3333
#production en prod #development en dev
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=https://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=dRTcB4EF7En4TwvfC9Hql3HFm1Dgij2p
DB_CONNECTION=sqlite
DB_FILE=./database/database.sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt

TMDB_API_KEY=11111
TMDB_READ_ACCESS_TOKEN=aaaaa