HOST=0.0.0.0
DRIVE_DISK=local
PORT=3333
NODE_ENV=development
APP_NAME=Match&Watch
APP_URL=https://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=/* Your Application Key */
DB_CONNECTION=sqlite
DB_FILE=database/database.sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=/* Your Database User */
DB_PASSWORD=/* Your Database Password */
HASH_DRIVER=bcrypt
TMDB_API_KEY=/* Your TMDB API Key */
TMDB_READ_ACCESS_TOKEN=/* Your TMDB Read Access Token */
TMDB_BASE_URL=https://api.themoviedb.org/3